<!DOCTYPE html>
<html lang = "pt br">
<head>
	<link rel= "stylesheet" href="style.css">
	<meta charset="UFT-8">
	<title>Rev Animation Corporation</title>
</head>
<body>

    <header class="titulo">
	    <h1> Sobre a Rev Animation Corporation </h1>
    </header>

        <img class="ilustracão" src="https://th.bing.com/th/id/R.2238a88f1a71d2e2dd19f020522ede8b?rik=ij4Ew2cDB1pzcg&riu=http%3a%2f%2fportatilbateria.weebly.com%2fuploads%2f3%2f8%2f5%2f1%2f38517479%2fxp-pen-artist-12-pro-with-photoshop_orig.jpg&ehk=Q5A39fQbIuNnR4R9YTMCkwPd8cV5JxTALLIDzu6azV8%3d&risl=&pid=ImgRaw&r=0">

    <div class ="texto">

        <p> Para melhorarmos sua expêriencia conosco agora a Rev Animation migrou para o meio digital para melhorarmos sua expêriencia conosco
	    <p> Por que você deveria nos contartar? Porque o que nos diferencia de outra empresas sempre foi a <em><strong>fluidez e a qualidade</em></strong> dos nossos produtos </p>
        <p> Nossa equipe de artistas experientes e exelentes estão ansiosos para trabalhar com você 
             
    </div>
    <ul>
        <li>Produtos</li>
        <li>Fundação da Rev</li>
 
    </ul>  
</body>
</html>
